# elasticsearch-termscount

./: pom.xml
src/main/java/org/elasticsearch/action/termscount/: ShardTermsCountRequest.java  ShardTermsCountResponse.java  TermsCountAction.java  TermsCountRequest.java  TermsCountRequestBuilder.java  TermsCountResponse.java  TransportTermsCountAction.java
src/main/java/org/elasticsearch/module/termscount/: TermsCountModule.java
src/main/java/org/elasticsearch/plugin/termscount/: TermsCountPlugin.java
src/main/java/org/elasticsearch/rest/action/termscount/: RestTermsCountAction.java
